{
  "name": "sass_starter_pack",
  "version": "1.0.0",
  "description": "satarter pack",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "sara",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-php2html": "^0.3.2",
    "gulp-sass": "^4.0.1",
    "gulp-util": "^3.0.8"
  },
  "dependencies": {
    "connect-modrewrite": "^0.10.2",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.6.1",
    "gulp-connect-php": "^1.0.3",
    "gulp-imagemin": "^4.1.0",
    "gulp-livereload": "^4.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.2.0",
    "gulp-sequence": "^1.0.0",
    "gulp-shell": "^0.6.5",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1"
  }
}
